# Coin_BackEnd

./: README.md  build.gradle
src/main/java/com/example/coin/: AllCoin.java  Api_Client.java  AutoTrading.java  BithumbApi.java  BoardController.java  BoardRepository.java  BoardService.java  CoinApplication.java  CoinInput.java  CoinPatternMatcher.java  CoinPatternMatcherDL4J.java  Comment.java  Content.java  CreateMemberForm.java  ExcelController.java  GETNoArgs.java  GetMyAccount.java  GetTransactionHistory.java  HttpRequest.java  Indicators.java  InterestRepository.java  LoginForm.java  ThreadTest.java  TimestampConverter.java  TradeController.java  TradeRepository.java  TransactionHistory.java  TransactionHistoryController.java  TransactionHistoryRepository.java  TransactionHistoryService.java  Util.java  WebCrawler.java  designAPI.java  getUserCash.java  interest.java  interestService.java  statisticsApi.java  statisticsController.java  trade_history.java  transaction_log.java  (+3 more)
src/main/java/com/example/coin/bithumb/: UserAsset.java
src/main/java/com/example/coin/config/: WebMvcConfig.java
src/main/java/com/example/coin/controller/: CoinCommentController.java  CoinNameController.java  CoinNewsController.java  CoinPriceController.java  SaveCoinStateController.java  SaveStockDataController.java  TradeCoinController.java  UserAssetController.java
src/main/java/com/example/coin/csv/: stock.csv
src/main/java/com/example/coin/dto/: CoinCommentDto.java  CoinInfoDto.java  CoinNameDto.java  CoinNewsDto.java  CoinPriceDto.java  UserAssetDto.java
src/main/java/com/example/coin/entity/: CoinComment.java  CoinInfo.java  CoinName.java  CoinPrice.java  InterestCoin.java  Kosdaq.java  Kospi.java  StockCode.java  Test.java  User.java  UserTrade.java
src/main/java/com/example/coin/repository/: CoinCommentRepository.java  CoinInfoRepository.java  CoinNameRepository.java  (+4 more)
src/main/resources/templates/: apitest.html  board.html  coinGraph.html  coinSearch.html  coinTrade.html  content-page.html  createMember.html  home.html  loginPage.html  mainPage.html  myasset.html  showCoinGraph.html  statistics.html  write-page.html
(+12 files in other folders)
