<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>CoinTrade</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <style>
    body {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    .chart {
      text-align: center;
      font-size: xx-large;
    }

    .container {
      width: 45%; /* Adjust as needed */
      box-sizing: border-box;
      padding: 20px;
      border: solid;
    }

    .container form {
      margin-top: 20px;
    }

    .btnTrade {
      font-size: large;
    }

    #container {
      width: 100%;
      height: 400px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
<div class="container" style="text-align: center; margin: 50px; height: 500px;">
  <div style="font-size: xx-large; padding: 20px; padding: 70px;">매매</div>

  <form th:action="@{/excelbydate/read}" method="POST" >
    <label for="coin_Name">코인 이름</label>
    <input type="text" id="coin_name" name="coin_name">
    <br>
    <label for="price">매매할 금액(KRW)</label>
    <input type="text" id="price" name="price">
    <br>
    <div style="margin-top: 30px;">
    <button th:formaction="@{/login/buycoin}" type="submit">매 수</button>
    <button th:formaction="@{/login/sellcoin}" type="submit">매 도</button>
    </div>
    </form>
  </div>
</body>
</html>