<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoinTrade</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js">
    </script>
    <script type="text/javascript">
    google.charts.load('current', { packages: ['corechart', 'line'] });
  </script>
    <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    .section {
      border: 2px solid #ffffff;
      width: 80%;
      text-align: center;
      padding: 20px;
      margin-top: 20px;
      display: flex;
      flex-direction: row;
      /* Changed from column to row */
      justify-content: space-between;
      /* Added to space out children elements */
      align-items: center;
      height: 500px;
    }

    .title {
      font-size: 50px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .sub-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
      border: solid;
      width: 100%;
    }

    .rankings,
    .coin-list {
      width: 48%;
      /* Adjust the width as needed */
      border-top: 2px solid #333;
      padding-top: 20px;
      height: 300px;
    }

    .mouseHover:hover {
      text-decoration: underline;
    }

    .chart {
      text-align: center;
      font-size: xx-large;
    }

    .container form {
      margin-top: 20px;
    }

    .btnTrade {
      font-size: large;
    }

    .btn {
      margin-top: 10px;
      width: 200px;
      margin: 0 auto;
      text-align: center;
    }

    #container {
      width: 100%;
      height: 400px;
      margin: 0 auto;
    }
  </style>
</head>

<body>
<div class="container">
    <p class="title">CoinTrade</p>
    <div class="section">
        <div id="container" class="rankings" style="width: 550px; height: 400px; margin: 0 auto; border: solid;"></div>


        <div class="coin-list" style="text-align: center; height: 400px; border: solid; padding: 10px;">
            <div style="font-size: xx-large; padding: 20px;">매매</div>

            <form th:action="@{/excelbydate/read}" method="POST">
                <label for="coin_Name">코인 이름</label>
                <input type="text" id="coin_name" name="coin_name">
                <br>
                <label for="price">매매할 금액(KRW)</label>
                <input type="text" id="price" name="price">
                <br>
                <div class="btn">
                    <button th:formaction="@{/login/buycoin}" type="submit">매 수</button>
                    <button th:formaction="@{/login/sellcoin}" type="submit">매 도</button>
                </div>
            </form>
        </div>

    </div>
</div>

<script language="JavaScript">
    function drawChart() {
      var xloc = [];
    var currentUrl = window.location.href;

// 고정된 부분을 기준으로 나머지 문자열을 추출
var variablePart = currentUrl.replace("http://localhost:8080/login/coinTrade/", "");

// variablePart를 변수에 저장
var extractedVariable = variablePart;
var coinNameInput = document.getElementById("coin_name");
if (coinNameInput) {
    coinNameInput.value = extractedVariable;
}
      $.ajax({
        url: "/login/showGraph",
        type: "POST",
        dataType: 'json',
        async: false,
        success: function (info) {
          for (var i = 0; i < info.length; i++) {
            var price = [];
            price.push("coin");
            price.push(info[i]);
            xloc.push(price);
          }
          var data = new google.visualization.DataTable();
          data.addColumn('string', 'price');
          data.addColumn('number', 'coin');

          data.addRows(xloc);

          // Set chart options
          var options = {
            'title': 'coin graph',
            hAxis: {
              title: 'year'
            },
            vAxis: {
              title: 'price'
            },
            'width': 500,
            'height': 400
          };

          // Instantiate and draw the chart.
          var chart = new google.visualization.LineChart(document.getElementById('container'));
          chart.draw(data, options);

        }
      });
    }
    google.charts.setOnLoadCallback(drawChart);
  </script>
</body>

</html>